PORT =5000
NODE_ENV=development
mongoURI=mongodb+srv://foobar:Xq6fsMHSbbjW8W5@library-cluster.dwgtm.mongodb.net/library?retryWrites=true&w=majority
JWT_SECRET=ishanvarshney7982511254
JWT_COOKIE_EXPIRE=30
JWT_EXPIRE=30d
EMAIL_EXPIRE=1d
EMAIL_SECRET=varshneyishan9205928212
SENDGRID_API_KEY=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
SENDER_EMAIL=17ics037@gbu.ac.in
CONFIRM_ACCOUNT_TEMPLATE_ID=d-bd2b887ccec64fc9b0ee47c95a104894