PORT =5000
NODE_ENV=development
mongoURI=mongodb+srv://foobar:Xq6fsMHSbbjW8W5@library-cluster.dwgtm.mongodb.net/library?retryWrites=true&w=majority
JWT_SECRET=ishanvarshney7982500254
JWT_COOKIE_EXPIRE=30
JWT_EXPIRE=30d